* GLOBAL:
   FORMAT = "[ %level ] %datetime | %msg"
   FILENAME = "program.log"
   ENABLED = true
   TO_FILE = true
   TO_STANDARD_OUTPUT = true
   MILLISECONDS_WIDTH = 200
   PERFORMANCE_TRACKING = true
   MAX_LOG_FILE_SIZE = 2097152 ## 2MB
   LOG_FLUSH_THRESHOLD = 1 ## Flush after every log (may slow down program)
* ERROR:
   TO_STANDARD_OUTPUT = true
* FATAL:
   TO_STANDARD_OUTPUT = true
