{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
              "/usr/include/",
              "${workspaceRoot}/*/inc/"
              ],
            "browse" : {
                "limitSymbolsToIncludedHeaders" : true,
                "databaseFilename" : ""
            }
        }
    ]
}
